<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <title>뮤지컬 상세검색 페이지(팝업창)</title>

<style>
   .wrap{
       width: 600px;
       height: 600px;
       border: 4px solid #323332;
       background-color: #1597af;
       position: absolute;
       left: 50%;
       top: 50%;
       margin: -300px -300px;
}
/*디자인 적용되지 않았습니다. 적용된 모든 백그라운드 색상은 정렬을 위해 지정해 좋은 임시 값입니다.*/

    label {
        display: block;
        font-size: 20px;
        background-color: #e43680;
        margin-top: 20px;
        padding: 10px;
    }

    label span{
        float: left;
        width: 90px;
        text-align: right;
        margin-right: 15px;
    }

    .search {
         text-align: center;
        margin: auto;
        display: block;
    }

    .date{
        width: 200px;
        height: 30px;
        padding: 6px 0 4px 9px;
        text-align: left;
        font-size: 20px;
        line-height: 16px;
        overflow: hidden;
    }

    .theater{
        width: 415px;
        height: 30px;

    }

    .genre{
        width: 415px;
       height: 30px;
    }

    .acter{
        width: 415px;
        height: 30px;
    }

    .search_btn{
        width: 160px;
        height: 40px;
        border: 1px;
        padding: 5px;
        margin: auto;
        display: block;
    }

</style>

<script>
    function moveClose() {
        opener.location.href = "검색결과.html";
        self.close();
    }
</script>

<body>

<label class="wrap" id="pop">
    <label>
        <h1 class="search">상세검색</h1>
    </label>
    <hr>

<!--select_date-->
    <label>
        <span>공연날짜</span>
        <input class="date" type="date">~<input class="date" type="date">
    </label>

<!--    select_theater-->
    <label>
        <span>극장선택</span>
        <input class='theater' type="search" placeholder="극장명을 입력하세요">
    </label>

<!--    select_genre-->
    <label>
        <span>장르선택</span>
        <select class="genre">
            <option value="1">선택하세요</option>
            <option value="1">드라마</option>
            <option value="2">멜로드라마</option>
            <option value="3">코메디</option>
            <option value="3">미스터리</option>
            <option value="3">공포</option>
    </select>
    </label>

<!--    select_acter-->
    <label>
        <span>배우검색</span>
        <input class='acter' type="search" placeholder="배우명을 입력하세요">
    </label>

    <label>
        <input class="search_btn" type="button" value="검색결과 보기" onclick="moveClose();">
    </label>

</div>

</body>
</html>