<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='js/importingDetail.js') }}"></script>

    <title><하데스타운> (MUSICAL HADESTOWN)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">

    <script>
        let id = '{{ num }}'
        console.log(id)
    </script>

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        /*공연 포스터 : 이미지 주소만 변경하여 활용!*/
        .image {
            width: 250px;
            height: 350px;
            /*background-image: url(https://ticketimage.interpark.com/Play/image/large/21/21005196_p.gif);*/
            background-size: cover;
            background-position: center;
            margin: 10px 0 20px 0;
        }

        .title {
            margin-top: 50px;
            font-size: 30px;
        }

        .eng_name {
            font-size: 20px;
            color: gray;
        }

        .box {
            display: flex;
            border-bottom: 1px solid rgba(212, 212, 212, 0.38);
            margin-top: 20px;
        }

        .name {
            width: 100px;
            margin-left: 30px;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .content {
            margin-top: 20px;
            font-size: 18px;
        }

        .casting-box {
            margin: 10px 10px 15px 10px;
        }

        .casting {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        .cast {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            margin: 10px 10px 0px 0px;
            border-bottom: 1px solid rgba(212, 212, 212, 0.38);

            font-size: 15px;
            font-weight: bolder;
            color: #0a0a0a;
            text-align: center;
        }

        .cast ul > li {
            display: inline-block;
            margin-right: 20px;
        }

        .img-thumbnail {
            width: 120px;
            height: 150px;
            object-fit: cover;
        }

        .actor {
            color: #6f6f6f;
        }

        .trailer-box {
            margin: 10px 10px 15px 10px;
        }

        .video {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        .trailer {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            margin: 10px 10px 0px 0px;
            border-bottom: 1px solid rgba(212, 212, 212, 0.38);

            font-size: 15px;
            font-weight: bolder;
            color: #0a0a0a;
            text-align: center;
        }

        .trailer ul > li {
            display: inline-block;
            margin-right: 20px;
        }

        .button-box {
            margin-left: auto;
        }

        .btn-order {
            text-align: center;
            width: 200px;
            padding: 30px 30px;
            border-radius: 0px;
            background: none;
            color: #FF4F02;
            border: 1px solid #FF4F02;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
            -webkit-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all;
        }

        .btn-order:hover {
            background: #ff530a;
            color: #fff;
        }

        .page {
            width: 920px;
            margin: auto;
            border: transparent;
        }

        #musical-desc {
            padding-left: 40px;
           text-align: justify;
        }

    </style>
</head>

<body>
<div class="page">
    <div class="title">
        <!--뮤지컬 이름 구간 시작-->
        뮤지컬 이름&nbsp; <span class="eng_name">영어이름</span>
        <!--뮤지컬 이름 구간 끝-->
    </div>
    <div class="box">
        <div class="image"></div>
        <!--공연정보 구간 시작 / 레이아웃 때문에 등급, 시간 추가(플레이db에 정보있음)했으나 어려울 경우 삭제해도 무방-->
        <div class="name">
            <p>장소</p>
            <p>공연 기간</p>
            <p>장르</p>
            <p>스태프</p>
        </div>
        <div class="content">
            <p>극장이름</p>
            <p>공연일자</p>
            <p>장르</p>
            <p>시간</p>
        </div>
        <!--공연정보 구간 끝-->
        <!--예매링크 사이트 연결 버튼 시작-->
        <div class="button-box">
            <P>
                <button id="to-interpark"
                        type="button"
                        onclick="window.open('')"
                        class="btn-order">예매하기<br>(인터파크)<br/>
                </button>
            </P>
            <button type="button" onclick="window.open('http://ticket.yes24.com/Perf/39338')" class="btn-order">예매하기<br>(YES24)<br/>
            </button>
        </div>
        <!--예매링크 사이트 연결 버튼 끝-->
    </div>

    <!--인물 캐스팅 구간 시작-->
    <div class="casting-box"></div>
    <div class="cast">
        <ul id="cast-list"><span class="casting"><p>캐스팅</p></span>
        </ul>
    </div>
    <!--인물 캐스팅 구간 끝-->

<!--    <div class="trailer-box"></div>-->
<!--    <div class="trailer">-->
<!--        &lt;!&ndash;유튜브 임베드 구간 시작 / width, height 아래값으로 고정 필요&ndash;&gt;-->
<!--        <ul><span class="video"><p>홍보 영상</p></span>-->
<!--            <li>-->
<!--                <iframe width="415" height="235" src="https://www.youtube.com/embed/3rTE2Ux6f3k"-->
<!--                        title="YouTube video player" frameborder="0"-->
<!--                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                        allowfullscreen></iframe>-->
<!--                <br>한국 초연 멤버 12인의 캐스트 공개<br/><span class="actor">하데스타운</span></li>-->
<!--            <li>-->
<!--                <iframe width="415" height="235" src="https://www.youtube.com/embed/UU0V7mY3lig"-->
<!--                        title="YouTube video player" frameborder="0"-->
<!--                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                        allowfullscreen></iframe>-->
<!--                <br>배우들이 직접 소개하는 "하데스타운 최초 한국 공연"<br/><span class="actor">하데스타운</span></li>-->
<!--            <p>-->
<!--            <li>-->
<!--                <iframe width="415" height="235" src="https://www.youtube.com/embed/7Txlpjh3Cjc"-->
<!--                        title="YouTube video player" frameborder="0"-->
<!--                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                        allowfullscreen></iframe>-->
<!--                <br>첫 한국어 음원 Epic III 뮤직비디오 공개<br/><span class="actor">조형균</span></li>-->
<!--            <li>-->
<!--                <iframe width="415" height="235" src="https://www.youtube.com/embed/BGovZnJnEIg"-->
<!--                        title="YouTube video player" frameborder="0"-->
<!--                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                        allowfullscreen></iframe>-->
<!--                <br>한국어 음원 Epic III 두 번째 뮤직비디오 공개<br/><span class="actor">박강현</span></li>-->
<!--            <p>-->
<!--        </ul>-->
<!--        &lt;!&ndash;유튜브 임베드 구간 끝&ndash;&gt;-->
<!--    </div>-->

    <!--작품설명 구간 시작-->
    <div class="desc-box"></div>
    <div class="desc">
        <ul><span class="casting"><p>작품 설명</p></span></ul>
        <p id="musical-desc"></p>
    </div>
    <!--작품설명 구간 끝-->

</div>

</body>

</html>