<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <title>owl.carousel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200;500;600&display=swap" rel="stylesheet">


</head>

<style>


        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

    .header {
        font-size: 5vw;
        font-family: 'Limelight', cursive, 'Noto Sans KR', sans-serif;
        text-align: center;
        margin: 3% 0;
    }

    .opening {
        height: 30vw;
        background: linear-gradient( to right, #a7ddff, #FFF9CC );
    }

    .soon {
        width: 78%;
        height: 60vw;
        top: 12vw;
        left: 11%;
        color: #ffffff;
        font-family: 'Limelight', cursive, 'Noto Sans KR', sans-serif;
        font-size: 4vw;
        text-shadow:
            -1px 0 #000,
            0 1px #000,
            1px 0 #000,
            0 -1px #000;
        position: absolute;
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel button {
        font-size: 50px;
        font-weight: 100;
        color: rgba(0, 0, 0, 0.3);
    }

    .owl-carousel {
        position: absolute;
        width: 78%;
        top: 21vw;
        left: 11%
    }

    .owl-prev,
    .owl-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .owl-prev {
        left: -2rem;
    }

    .owl-next {
        right: -2rem;
    }

    .item {
        transition: all ease 0.2s 0s;
        border: 1px solid #ffffff;
    }

    .item:hover .overlay {
        opacity: 1;
        background: rgba(0, 0, 0, 0.6);
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
    }

    .text {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
    }

    .title {
        font-size: 1.3vw;
        font-weight: bold;
    }
    .date, .time {
        font-size: 1.1vw;
        font-weight: 500;
    }



 .container {
            margin: 7vw 10vw;
            text-align: center;
        }

        .performing {
        width: 78%;
        color: #000;
        font-size: 5vw;
        font-family: 'Limelight', cursive, 'Noto Sans KR', sans-serif;
        }

        .chart {
            display: grid;
            border: 1px solid #a7ddff;
            position: relative;
            overflow: hidden;
            margin-top: 1vw;
        }

        .chart-row {
            display: grid;
            grid-template-columns: 180px 1fr;
            background-color: #ffffff;
        }

     

        .chart-period {
            color: #363636;
            background-color: #FFF9CC !important;
            border-bottom: 1px dashed #a7ddff;
            grid-template-columns: 180px repeat(9, 1fr);

        }

        .chart-period > span {
            text-align: center;
            font-size: 1.5em;
            align-self: center;
            font-weight: 900;
            padding: 15px 0;
        }

        .chart-lines {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: transparent;
            grid-template-columns: 180px repeat(9, 1fr);
        }

        .chart-lines > span {
            display: block;
            border-right: 1px dashed #a7ddff;
        }

        .chart-row-item {
            background-color: #FFF9CC;
            border: 1px dashed #a7ddff;
            border-top: 0;
            border-left: 0;
            padding: 20px 0;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            color: #383838;
        }

        .chart-row-bars {
            list-style: none;
            display: grid;
            padding: 15px 0;
            margin: 0;
            grid-template-columns: repeat(9, 1fr);
            grid-gap: 10px 0;
            border-bottom: 1px dashed #a7ddff;
        }

        li {
            font-weight: 450;
            text-align: left;
            font-size: 15px;
            min-height: 15px;
            background-color: #708090;
            padding: 5px 15px;
            color: #fff;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            border-radius: 15px;
        }

        ul .chart-li-one, ul .chart-li-two, ul .chart-li-three, ul .chart-li-four, ul .chart-li-five, ul .chart-li-six, ul .chart-li-seven {
            border-radius: 5px;
            margin: 0 0.25vw 0 0.25vw;

        }

        ul .chart-li-one,  .chart-li-two,  .chart-li-three,  .chart-li-four,  .chart-li-five,  .chart-li-six,  .chart-li-seven {
            background-color: rgba(167, 221, 255, 0.7);
        }

        ul .chart-li-one {
            grid-column: 1/3;
        }

        ul .chart-li-two {
            grid-column: 2/2;
        }

        ul .chart-li-three {
            grid-column: 3/5;
        }

        ul .chart-li-four {
            grid-column: 3/9;
        }

        ul .chart-li-five {
            grid-column: 7/9;
        }

        ul .chart-li-six {
            grid-column: 8/9;
        }

        ul .chart-li-seven {
            grid-column: 9/9;
        }

</style>

<body>
    <div class="header">
        All My Musical🎷
    </div>

    <div class="opening">
        <p class="soon">Comming Soon</p>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img
                    src="http://tkfile.yes24.com/upload2/BoardNotice/202107/20210722/20210722-c0ac6e2a-41d2-40fe-8902-9896a6846020.jpg">
                <div class="overlay">
                    <a class="text">
                        <span class="title">홀연했던<br>사나이</span>
                        <span class="date">2021.07.29.</span>
                        <span class="time">16:00</span>
                    </a>
                </div>
            </div>
            <div class="item">
                <img src="http://tkfile.yes24.com/upload2/PerfBlog/202107/20210722/20210722-39743.jpg">
                <div class="overlay">
                    <a class="text">
                        <span class="title">홀연했던<br>사나이</span>
                        <span class="date">2021.07.29.</span>
                        <span class="time">16:00</span>
                    </a>
                </div>
            </div>
            <div class="item">
                <img src="http://tkfile.yes24.com/upload2/PerfBlog/202107/20210712/20210712-39608.jpg">
                <div class="overlay">
                    <a class="text">
                        <span class="title">홀연했던<br>사나이</span>
                        <span class="date">2021.07.29.</span>
                        <span class="time">16:00</span>
                    </a>
                </div>
            </div>
            <div class="item">
                <img src="http://tkfile.yes24.com/upload2/PerfBlog/202107/20210719/20210719-39029.jpg">
                <div class="overlay">
                    <a class="text">
                        <span class="title">홀연했던<br>사나이</span>
                        <span class="date">2021.07.29.</span>
                        <span class="time">16:00</span>
                    </a>
                </div>
            </div>
            <div class="item">
                <img src="http://tkfile.yes24.com/upload2/PerfBlog/202107/20210721/20210721-39740.jpg">
                <div class="overlay">
                    <a class="text">
                        <span class="title">홀연했던<br>사나이</span>
                        <span class="date">2021.07.29.</span>
                        <span class="time">16:00</span>
                    </a>
                </div>
            </div>
            <div class="item">
                <img
                    src="http://tkfile.yes24.com/upload2/BoardNotice/202107/20210716/20210716-064176bf-09e3-4094-9cc2-edf59d01fad4.jpg">
                <div class="overlay">
                    <a class="text">
                        <span class="title">홀연했던<br>사나이</span>
                        <span class="date">2021.07.29.</span>
                        <span class="time">16:00</span>
                    </a>
                </div>
            </div>
            <div class="item">
                <img
                    src="http://tkfile.yes24.com/upload2/BoardNotice/202107/20210716/20210716-e67adc87-8b10-4ac2-ae67-999478723714.jpg">
                <div class="overlay">
                    <a class="text">
                        <span class="title">홀연했던<br>사나이</span>
                        <span class="date">2021.07.29.</span>
                        <span class="time">16:00</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
    <span class="performing">Performing Now</span>
    <div class="chart">
        <div class="chart-row chart-period">
            <div class="chart-row-item">
            </div>
            <span class="month">Jul</span>
            <span class="month">Agu</span>
            <span class="month">Sep</span>
            <span class="month">Oct</span>
            <span class="month">Nov</span>
            <span class="month">Dec</span>
            <span class="month">Jan</span>
            <span class="month">Feb</span>
            <span class="month">Mar</span>
        </div>
        <div class="chart-row chart-lines">
            <span></span><span></span><span></span>
            <span></span><span></span><span></span>
            <span></span><span></span><span></span>
        </div>
        <div class="chart-row">
            <div class="chart-row-item">마리 앙투아네트</div>
            <ul class="chart-row-bars">
                <li class="chart-li-one"></li>
            </ul>
        </div>
        <div class="chart-row">
            <div class="chart-row-item">하데스타운</div>
            <ul class="chart-row-bars">
                <li class="chart-li-two" onclick=""></li>
            </ul>
        </div>
        <div class="chart-row">
            <div class="chart-row-item">광화문연가</div>
            <ul class="chart-row-bars">
                <li class="chart-li-three"></li>
            </ul>
        </div>
        <div class="chart-row">
            <div class="chart-row-item">드라큘라</div>
            <ul class="chart-row-bars">
                <li class="chart-li-four"></li>
            </ul>
        </div>
        <div class="chart-row">
            <div class="chart-row-item">비틀쥬스</div>
            <ul class="chart-row-bars">
                <li class="chart-li-five"></li>
            </ul>
        </div>
        <div class="chart-row">
            <div class="chart-row-item">레드북</div>
            <ul class="chart-row-bars">
                <li class="chart-li-six"></li>
            </ul>
        </div>
        <div class="chart-row">
            <div class="chart-row-item">해적</div>
            <ul class="chart-row-bars">
                <li class="chart-li-seven"></li>
            </ul>
        </div>
    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 6,
            loop: true,
            margin: 15,
            nav: true,
            dots: false,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true
        });
        $('.play').on('click', function () {
            owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function () {
            owl.trigger('stop.owl.autoplay')
        })
    </script>
</body>

</html>